# swift-login

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gptwgl/swiftlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swiftlogin.db
app/src/main/java/com/gptwgl/swiftlogin/: AccountLogin.java  Cookie2.java  CustomDialogListViewAdapter.java  CustomListViewAdapter.java  DataBaseHelper.java  DevicesListViewAdapter.java  EditAccount.java  FingerPrintLockScreen.java  HomeActivity.java  MasterPasswordLockScreen.java  MyCaptureManager.java  PlaceholderFragment.java  RandomPasswordGenerator.java  SetMasterPW.java  SplashActivity.java  SwiftLogin.java  ToolbarCaptureActivity.java  ViewAccount.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_fingerprint_black_40dp.xml  ic_flight_black_24dp.xml  ic_vpn_key_black_24dp.xml  list_activated_background.xml
app/src/main/res/layout/: activity_account_login.xml  activity_edit_account.xml  activity_finger_print_lock_screen.xml  activity_master_password_lock_screen.xml  activity_set_master_pw.xml  activity_splash.xml  activity_view_account.xml  app_bar_home.xml  capture_appcompat.xml  content_home.xml  custom_dialog_list.xml  custom_dialog_list_row.xml  custom_list_row.xml  device_list_row.xml  generator_dialog.xml  logins_section.xml  sessions_section.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_view_account.xml
app/src/main/res/raw/: sl_filler.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gptwgl/swiftlogin/: ExampleUnitTest.java
