apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gptwgl.swiftlogin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.pro100svitlo:fingerprintAuthHelper:1.2.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'com.github.pwittchen:reactivenetwork:0.8.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.1'
}

